# A2P_Shop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragnell/a2p_shop/: App.kt  CommonUnils.kt  Storage.kt
app/src/main/java/com/dragnell/a2p_shop/model/: Account.kt  Cart.kt  Category.kt  Coordinates.kt  CreateBy.kt  DeleteBy.kt  Order.kt  Product.kt  ProductOrder.kt  RevenueByProduct.kt  Role.kt  UpdatedBy.kt  User.kt  UserInfo.kt
app/src/main/java/com/dragnell/a2p_shop/model/req_api/: AccountAddReq.kt  AccountFixReq.kt  AccountFixReq2.kt  AdminLoginReq.kt  CartDeleteReq.kt  CartFixReq.kt  CategoryAddReq.kt  CategoryDeleteReq.kt  CategoryFixReq.kt  ClientCheckOutOrderReq.kt  ClientLoginReq.kt  ClientSignUpReq.kt  CreatePayment2Req.kt  CreatePaymentReq.kt  FixOrderClientReq.kt  FixOrderReq.kt  PostOrderReq.kt  ProductAddReq.kt  ProductAddReq2.kt  ProductDeleteReq.kt  RoleAddReq.kt  RoleFixReq.kt  RoleFixReq2.kt
app/src/main/java/com/dragnell/a2p_shop/view/: OnMainCallBack.kt  OnMainCallBack2.kt
app/src/main/java/com/dragnell/a2p_shop/viewmodel/: BaseViewModel.kt  CommonViewModel.kt
app/src/main/res/drawable/: bg_account.xml  bg_bottom_dialog.xml  bg_bt.xml  bg_button.xml  bg_edt.xml  bg_info.xml  bg_search.xml  checkbox.xml
app/src/main/res/layout/: accounts.xml  category.xml  checkout.xml  confirm_email.xml  custom_toast.xml  detail_order.xml  detail_product.xml  dialog_accounts.xml  dialog_add_or_fix.xml  dialog_categories.xml  dialog_filter.xml  dialog_fix_or_delete.xml  dialog_product.xml  enter_otp.xml  ggmap.xml  home.xml  item_accounts.xml  item_category.xml  item_order.xml  item_product.xml  item_product_cart.xml  item_product_order.xml  item_recent_search.xml  item_revenue.xml  item_role.xml  item_sale.xml  list_admin_fragment.xml  list_client_fragment.xml  listfragment.xml  login.xml  logo.xml  main_admin_act.xml  main_client_act.xml  mainact.xml  my_cart.xml  new_password.xml  order.xml  ordered_cart.xml  place.xml  product.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
