<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:background="@color/not"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/a2p"
        android:layout_gravity="bottom"
        android:textColor="@color/cyan"
        android:textSize="29sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brlnsl"
        android:text="@string/shop"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textSize="26sp" />
</LinearLayout>