<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cyan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:gravity="center"
        android:paddingVertical="18dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerCrop"
                android:src="@color/white" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="12dp"
            android:gravity="start|center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullname"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="1"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id"
                android:textColor="@color/grayblack"
                android:maxLines="1"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/icLogOut"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:padding="9dp"
            android:src="@drawable/ic_logout"
          />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/detailAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottom_dialog"
            android:padding="18dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fullname"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/notnull"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_edt"
                android:hint="@string/fullname"
                android:enabled="false"
                android:padding="16dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/notnull"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_edt"
                android:hint="@string/email"
                android:enabled="false"
                android:padding="16dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/notnull"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_edt"
                android:hint="@string/phone"
                android:padding="16dp"
                android:enabled="false"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/notnull"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_edt"
                android:hint="@string/password"
                android:padding="16dp"
                android:enabled="false"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <Button
                android:id="@+id/editAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_account"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:padding="16dp"
                android:background="@drawable/bg_button"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingsAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottom_dialog"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>
    </FrameLayout>
</LinearLayout>